<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<style>		
body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #ed2553;
}
.pen-title span a {
  color: #ed2553;
  font-weight: 600;
  text-decoration: none;
}


/* Container */
.container {
  position: relative;
  max-width: 650px;
  width: 100%;
  margin: 0 auto 100px;
}
.container.active .card:first-child {
  background: #f2f2f2;
  margin: 0 15px;
}
.container.active .card:nth-child(2) {
  background: #fafafa;
  margin: 0 10px;
}




/* Card */
.card {
	 
  position: relative;
  
  background: #ffffff;
  border-radius: 5px;
  padding: 60px 0 40px 0;
  box-sizing: content-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: .3s ease;
  transition: .3s ease;

  /* Title */
  /* Inputs */
  /* Button */
  /* Footer */
  /* Alt Card */
}
.card:first-child {
  background: #fafafa;
  height: 10px;
  border-radius: 5px 5px 0 0;
  margin: 0 10px;
  padding: 0;
}
.card .title {
	font-family: times new roman;
  position: relative;
  z-index: 1;
  border-left: 5px solid #ed2553;
  margin: 0 0 35px;
  padding: 10px 0 10px 50px;
  color: #ed2553;
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
.card .input-container {
  position: relative;
  margin: 0 60px 50px;
}
  
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color:#ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

.card .input-container input {
  outline: none;
  z-index: 1;
  position: relative;
  background: none;
  width: 100%;
  height: 60px;
  border: 0;
  //color: #212121;
  font-size: 24px;
  font-weight: 400;
  //placeholder-shown:#ffffff;
  //::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  //color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color:blue;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}
}
.card .input-container input:focus ~ label {
  color: #ffffff;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {
  width: 50%;
}
.card .input-container input:valid ~ label {
  color: #ffffff;
  -webkit-transform: translate(-12%, -50%) scale(0.75);
          transform: translate(-12%, -50%) scale(0.75);
}
.card .input-container label {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.card .input-container .bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #ed2553;
  width: 100%;
  height: 1px;
}
.card .input-container .bar:before, .card .input-container .bar:after {
  content: '';
  position: absolute;
  background: #ed2553;
  width: 0;
  height: 2px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}
.card .input-container .bar:before {
  left: 50%;
}
.card .input-container .bar:after {
  right: 50%;
}
.card .button-container {
  margin: 0 60px;
  text-align: center;
}
.card .button-container button {
  outline: 0;
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: 0;
  width: 240px;
  border: 2px solid #e3e3e3;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 0;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button span {
  position: relative;
  z-index: 1;
  color: #ddd;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  background: #ed2553;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.card .button-container button:hover, .card .button-container button:active, .card .button-container button:focus {
  border-color: #ed2553;
  border-radius:40px;
}
.card .button-container button:hover span, .card .button-container button:active span, .card .button-container button:focus span {
  color: #ed2553;
}
.card .button-container button:active span, .card .button-container button:focus span {
  color: #ffffff;
}
.card .button-container button:active:before, .card .button-container button:focus:before {
  opacity: 1;
  -webkit-transform: scale(10);
  transform: scale(10);
}



.card.alt .input-container input {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ label {
  color: #ffffff;
}
.card.alt .input-container input:focus ~ .bar:before, .card.alt .input-container input:focus ~ .bar:after {
  background: #ffffff;
}
.card.alt .input-container input:valid ~ label {
  color: #ffffff;
}
.card.alt .input-container label {
  color: rgba(255, 255, 255, 0.8);
}
.card.alt .input-container .bar {
  background: rgba(255, 255, 255, 0.8);
}
.card.alt .button-container button {
  width: 60%;
  background: #ffffff;
  border-color: #ffffff;
  border-radius: 39px;
}
.card.alt .button-container button span {
  color: #ed2553;
}
.card.alt .button-container button:hover {
  background: rgba(255, 255, 255, 0.9);
}

a{
   text-decoration: none;
   color: #ed2553;
}

/* Keyframes */
@-webkit-keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
@keyframes buttonFadeInUp {
  0% {
    bottom: 30px;
    opacity: 0;
  }
}
</style>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
	$(document).ready(function(){
           $("#id1,#id2,#id3,#id4,#id5,#id6").hide();
    
    $("#id11").click(function(){
        $("#id1").show();
              });
         $("#id22").click(function(){
        $("#id2").show();
              });
         $("#id33").click(function(){
        $("#id3").show();
              });
         $("#id44").click(function(){
        $("#id4").show();
              });
         $("#id55").click(function(){
        $("#id5").show();
            });
         $("#id66").click(function(){
        $("#id6").show();});    });

	
		function validatePassword(){
		var password = document.getElementById("id55");
		var confirm_password = document.getElementById("id66");
			if(password.value != confirm_password.value) {
				confirm_password.setCustomValidity("Passwords Don't Match");
			} else {
				confirm_password.setCustomValidity('');
			}
		}
	</script>
</head>

<body style="background-color:#D3D3D3">
<div class="pen-title">
  <h1>Registration Form</h1>
</div>

 <div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">REGISTRATION</h1>
    <form action="http://127.0.0.1:8081/emp_index.html" name="myRegistration" method="post">
      <div class="input-container">
		<div id="id1" align="right" style="color:grey;font-size:medium"> Firstname</div>
        <input id="id11" type="text" name="Firstname" placeholder="Firstname" required/>
        <div class="bar"></div>
      </div>
      <div class="input-container">
	  <div  id="id2" align="right" style="color:grey;font-size:medium"> Lastname</div>
       <input id="id22" type="text"  name="Lastname" placeholder="Lastname" required/>
        <div class="bar"></div>
      </div>
      <div class="input-container">
	  <div  id="id3" align="right" style="color:grey;font-size:medium"> Employee Id</div>
       <input id="id33" type="text"  name="Emp_Id" placeholder="Employee Id" required/>
        <div class="bar"></div>
      </div>
	  <div class="input-container">
	  <div  id="id4" align="right" style="color:grey;font-size:medium"> Email</div>
        <input id="id44" type="email"  name="Email" placeholder="Email" required/>
        <div class="bar"></div>
      </div>
	  <div class="input-container">
	  <div  id="id5" align="right" style="color:grey;font-size:medium"> Password</div>
        <input id="id55" type="password"  name="password"  placeholder="Password" onchange = "validatePassword()" required />
        <div class="bar"></div>
      </div>
	  <div class="input-container">
        <div id="id6"  align="right" style="color:grey;font-size:medium"> Confirm Password</div>  
        <input id="id66"type="password"  name="confirm_password"  placeholder="Confirm password" onkeyup = "validatePassword()" required/>
	          <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span><a href="http://127.0.0.1:8081/employeelogin.html">Sign Up</a></span></button>
      </div>
    </form>
  </div> 
  

	


</body>
</html>
